<html>
<head>
    <title>SAimTurhan</title>
        <link href="saim2.css" rel="stylesheet" />
</head>
<body>
<div id="ark">

<div id="ark1">
    <p id="p1">hello!</p>
    <p id="p2">I'am a Creative designer</p>
    <p id="p3">RODGER</p>
    <p id="p4">MILLER</p>
    <p id="p5">VIEW PROTFOLIO</p>
    <div id="log1"></div>
   <div id="log2"></div>
    <div id="log3"></div>
</div>
<div id="ort"></div>
<div id="ark2"></div>



<div id="ark3">
<div id="ark4">
<p id="p6">ABOUT ME</p>
<p id="p7">Web Designer & Web Devoloper From India.</p>
<p id="p8">Lorem Ipsum dolor sit amet,consectetur adipiscing elit. Cras lacinia <br/> magna vel molestie faucibus. Donec auctor et urnalorem ipsum dolor<br/>  sit amet consectour adipiscing elit. cras laciana magna vel molestie<br/>  faucibus. Lorem ipsum dolor sit amet, consectetur adpiscing elit.<br/> Donec et urnalarem ipsum dolor sit amet,consectetur adipiscing elit. <br/> Cras lacinia magna vel molestle facibus.<br/><br/> <br/><br/> <br/> Crass laciana magna vel molestie foucibus. Donec aouctor et<br/>  urnalarem ipsumDonec auctor et urnalerm ipsum dolor sit amet,<br/>  consectetur adipiscing elit. cras lacinia magna vel molestie faucibus.</p>
</div>

<div id="f1"></div>

<div id="f2">
    <p id="p9">name</p>
    <p id="p10">JONNY MILLER</p> 
    <p id="p11">e-mail</p>
    <a href="CcC">jhonney.miller@gmail.com</a>
    <p id="p12">contact</p>
     <p id="p13">+91 983258645</p>
       <p id="p14">skype</p>
         <p id="p15">jhanner.designer</p>
</div>
<div id="f3">VİEW PROTFOLIO</div>
   <div id="log4"></div>
   <div id="log5"></div>
    <div id="log6"></div>
</div>
<p id="p16">RESUME</p>
<p id="p17">EDUCATİON</p>
<p id="p18">EXPERİENCE</p>
<p id="p19">SENIOR DESIGNER</p>
<p id="p20">May 2015 - June 2016</p>
<p id="p21">01____RAMPAZ ROUTER</p>
<p id="p22">There are many variations of passages oflorem ipsum available. but the öajorty have</br> suffered afteration in some from by ,njected humour ,or randoised word which don't</br> look even slightly belevable</p>
<p id="p23">SENIOR DESIGNER</p>
<p id="p24">May 2015 - June 2016</p>
<p id="p25">02____ALTER AXIS CRETATION</p>
<p id="p26">There are many variations of passages oflorem ipsum available. but the öajorty have</br> suffered afteration in some from by ,njected humour ,or randoised word which don't</br> look even slightly belevable</p>
<p id="p27">SENIOR DESIGNER</p>
<p id="p28">May 2015 - June 2016</p>
<p id="p29">01____UNİVERSİTY OF CALIFORNIA</p>
<p id="p30">There are many variations of passages oflorem ipsum available. but the öajorty have</br> suffered afteration in some from by ,njected humour ,or randoised word which don't</br> look even slightly belevable</p>
<div id="a">asdasdasd</div>
</div>

<div id="a">______about me_________</div>
<div id="a1">______resume_________</div>

</div>
</body>
</html>   