body{
    background-color: #696969;
}
#ark{
    background-color: #1c1c1c;
    width: 1000px;
    height: 2000px;
    margin-left: 150px;
    margin-top: 30px;
}
#ark1{
    width: 500px;
    height: 600px;
    background-color: #363636;
    margin-left: 70px;
}
#p1{
    font-size:20px; 
    color: #b5b5b5;
    position: absolute;
    top: 100px;    
    left: 300px;
}
#p2{
    font-size:20px; 
    color: #b5b5b5;
    position: absolute;
    top: 140px;    
    left: 300px;
}
#p3{
    font-size:50px; 
    color: white;
    position: absolute;
    top: 200px;    
    left: 300px;
}
#p4{
    font-size:50px; 
    color: white;
    position: absolute;
    top: 270px;    
    left: 300px;
}
#p5{
    font-size:15px; 
    color: #ffc000;
    position: absolute;
    top: 400px;    
    left: 300px;
}
#log1{
background-image: url("https://image.freepik.com/free-icon/facebook-logo_318-49940.jpg");
    position: absolute;
    background-size: 40px 40px;
    left: 300px;
    top: 500px;
    width: 40px; 
    height: 40px;
    border-radius: 20px;
}
#log2{
background-image: url("https://image.freepik.com/free-icon/twitter-logo_318-40209.jpg");
    position: absolute;
    background-size: 40px 40px;
    left: 370px;
    top: 500px;
    width: 40px; 
    height: 40px;
    border-radius: 20px;
}
#log3{
background-image:url("https://image.freepik.com/free-icon/instagram-social-network-logo-of-photo-camera_318-64651.jpg");
    position: absolute;
    background-size: 40px 40px;
    left: 440px;
    top: 500px;
    width: 40px; 
    height: 40px;
    border-radius: 20px;
}
#ort{
    width: 20px;
    height: 600px;
    background-color: #ffc000;
    position: absolute;
    left: 700px;
    top: 30px;
}
#ark2{
     width: 440px;
    height: 600px;
background-image: url("https://previews.123rf.com/images/prometeus/prometeus1311/prometeus131100529/23951003-Imposing-man-in-elegant-black-clothes-posing-over-dark-background--Stock-Photo.jpg");
background-size: 440px 600px;
    position: absolute;
    top: 30px;
    left: 720px;
}
#ark3{
    width: 800px;
    height: 1350px;
    background-color: #b5b5b5;
    position: absolute;
    top: 630px;
    left: 225px;
}
#ark4{
    width: 495px;
    height: 600px;
    background-color: white;
    position: absolute;
    top: 0px;
    left: 0px;
}
#p6{
    position: absolute;
    top: 20px;
    left: 70px;
    font-size:50px; 
    color: #363636;
}
#p7{
    position: absolute;
    top: 140px;
    left: 70px;
    font-size:20px; 
    color: #363636;
}
#p8{
    position: absolute;
    top: 200px;
    left: 70px;
    font-size:15px; 
    color: #363636;
}
#f1{
   background-image: url("https://st.depositphotos.com/2565757/2964/i/450/depositphotos_29644565-stock-photo-handsome-man-in-tuxedo-isolated.jpg");
   background-size: 305px 325px;
        width: 305px;
    height: 325px;
    position: absolute;
    left: 495px;
}
#f2{
    background-color: white;
        width: 255px;
    height: 245px;
    position: absolute;
    top: 240px;
    left: 520px;
}
#p9{
    font-size: 12px;
     color: #363636;
     margin-left: 20px;
}
#p10{
    font-size: 15px;
     color: #363636;
     margin-left: 20px;
     margin-top: -10px;
}
#p11{
    font-size: 12px;
     color: #363636;
     margin-left: 20px;
}
a{
    
     margin-left: 20px;
    
}
#p12{
    font-size: 12px;
     color: #363636;
     margin-left: 20px;
}
#p13{
    font-size: 15px;
     color: #363636;
     margin-left: 20px;
     margin-top: -10px;
}
#p14{
    font-size: 12px;
     color: #363636;
     margin-left: 20px;
}
#p15{
    font-size: 15px;
     color: #363636;
     margin-left: 20px;
     margin-top: -10px;
}
#f3{
    font-size: 10px;
    width: 100px;
    height: 10px;
    background-color: #ffc000;
    position: absolute;
    padding: 20px;
    left: 620px;
    top: 455px;
}
#log4{
background-image: url("https://image.freepik.com/free-icon/facebook-logo_318-49940.jpg");
    position: absolute;
    background-size: 30px 30px;
    left: 600px;
    top: 540px;
    width: 30px; 
    height: 30px;
    border-radius: 20px;
}
#log5{
background-image: url("https://image.freepik.com/free-icon/twitter-logo_318-40209.jpg");
    position: absolute;
    background-size: 30px 30px;
    left: 640px;
    top: 540px;
    width: 30px; 
    height: 30px;
    border-radius: 20px;
}
#log6{
background-image:url("https://image.freepik.com/free-icon/instagram-social-network-logo-of-photo-camera_318-64651.jpg");
    position: absolute;
    background-size: 30px 30px;
    left: 680px;
    top: 540px;
    width: 30px; 
    height: 30px;
    border-radius: 20px;
}
#p16{
    position: absolute;
    top: 1250px;
    left: 300px;
    font-size:50px; 
    color: #363636;
}
#p17{
    position: absolute;
    top: 1400px;
    left: 300px;
    font-size:20px; 
    color: #363636;
}#p18{
    position: absolute;
    top: 1400px;
    left: 500px;
    font-size:20px; 
    color: #363636;
}
#p19{
    position: absolute;
    top: 1470px;
    left: 300px;
    font-size:15px; 
    color: #363636;
}#p20{
    position: absolute;
    top: 1500px;
    left: 300px;
    font-size:12px; 
    color: #363636;
}
#p21{
    position: absolute;
    top: 1470px;
    left: 600px;
    font-size:15px; 
    color: #363636;
}
#p22{
    position: absolute;
    top: 1500px;
    left: 600px;
    font-size:12px; 
} 
#p23{
    position: absolute;
    top: 1580px;
    left: 300px;
    font-size:15px; 
    color: #363636;
}#p24{
    position: absolute;
    top: 1610px;
    left: 300px;
    font-size:12px; 
    color: #363636;
}
#p25{
    position: absolute;
    top: 1580px;
    left: 600px;
    font-size:15px; 
    color: #363636;
}
#p26{
    position: absolute;
    top: 1610px;
    left: 600px;
    font-size:12px; 
} 
#p27{
    position: absolute;
    top: 1720px;
    left: 300px;
    font-size:15px; 
    color: #363636;
}#p28{
    position: absolute;
    top: 1750px;
    left: 300px;
    font-size:12px; 
    color: #363636;
}
#p29{
    position: absolute;
    top: 1720px;
    left: 600px;
    font-size:15px; 
    color: #363636;
}
#p30{
    position: absolute;
    top: 1750px;
    left: 600px;
    font-size:12px; 
} 
#a{
    background-color: #363636;
    color: #7f7f7f;
    width: 600px;
    height: 132px;
    position: absolute;
    top: 865px;
    left: 790px;
     float:left;
      font-size:50px;
       -webkit-transform: rotate(-90deg); 
       -moz-transform: rotate(-90deg); 
       filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
#a1{
    background-color: #363636;
    color: #7f7f7f;
    width: 750px;
    height: 132px;
    position: absolute;
    top: 1535px;
    left: 715px;
     float:left;
      font-size:50px;
       -webkit-transform: rotate(-90deg); 
       -moz-transform: rotate(-90deg); 
       filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}